# listmeapp

./: README.md
listme_backend/: pom.xml
listme_backend/src/main/java/com/listme/: ApiTesteApplication.java
listme_backend/src/main/java/com/listme/config/: FirebaseConfig.java  InitialUserConfig.java  JpaConfig.java  JwtProperties.java
listme_backend/src/main/java/com/listme/controller/: AuthController.java  ClienteController.java  FormController.java  LoginController.java  OrcamentoController.java  ProdutoController.java  PublicTokenController.java  TestController.java  UsuarioController.java
listme_backend/src/main/java/com/listme/dto/: ClienteDTO.java  ErrorResponse.java  ItemOrcamentoDTO.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  OrcamentoRequestDTO.java  OrcamentoResponseDTO.java  ProdutoDTO.java  UserDTO.java  UsuarioUpdateDTO.java
listme_backend/src/main/java/com/listme/model/: Cargo.java  Cliente.java  ItemOrcamento.java  Orcamento.java  Produto.java  Usuario.java
listme_backend/src/main/java/com/listme/repository/: ICliente.java  IItemOrcamento.java  IOrcamento.java  IProduto.java  IUsuario.java
listme_backend/src/main/java/com/listme/securingweb/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  McvConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
listme_backend/src/main/java/com/listme/service/: ClienteService.java  CustomUserDetailsService.java  FirebaseStorageService.java  OrcamentoService.java  ProdutoService.java  UsuarioService.java
listme_backend/src/main/java/com/listme/util/: GenerateJwtKey.java  PasswordGenerator.java
listme_backend/src/main/resources/: application-dev.properties  application.properties
listme_backend/src/test/java/com/listme/listme/: ListmeApplicationTests.java
listme_site/: index.html  package-lock.json  package.json  reset-password-page.html
listme_site/assets/css/: index.css  reset-password.css
listme_site/assets/js/: index.js  reset-password.js
listmeapp/: settings.gradle.kts
listmeapp/app/: build.gradle.kts
listmeapp/app/src/androidTest/java/com/example/listmeapp/: ExampleInstrumentedTest.kt
listmeapp/app/src/main/: AndroidManifest.xml
listmeapp/app/src/main/java/com/example/listmeapp/: FirstFragment.kt  ListMeApplication.kt  MainActivity.kt  MainApplication.kt  MyAplication.kt  SecondFragment.kt
listmeapp/app/src/main/java/com/example/listmeapp/auth/data/: AuthRepository.kt  TokenManager.kt
listmeapp/app/src/main/java/com/example/listmeapp/auth/ui/: BudgetDetailActivity.kt  BudgetDetailItemsAdapter.kt  BudgetItemsAdapter.kt  BudgetListActivity.kt  BudgetListAdapter.kt  ClientListActivity.kt  ClientListAdapter.kt  CreateBudgetActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  ProductListActivity.kt  ProductListAdapter.kt  RegisterActivity.kt  UserListActivity.kt  UserListAdapter.kt
listmeapp/app/src/main/java/com/example/listmeapp/common/: Extensions.kt  Resource.kt  StandardComponents.kt  ValidationUtils.kt
listmeapp/app/src/main/java/com/example/listmeapp/data/api/: AuthApi.kt  AuthInterceptor.kt  ClientApi.kt  OrcamentoApi.kt  ProductApi.kt  RetrofitClient.kt  UserApi.kt
listmeapp/app/src/main/java/com/example/listmeapp/data/model/: Cargo.kt  ClienteDTO.kt  ItemOrcamentoDTO.kt  LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  OrcamentoRequestDTO.kt  OrcamentoResponseDTO.kt  ProdutoDTO.kt  StatusOrcamento.kt  UnidadeMedida.kt  UserDTO.kt  UsuarioCreateRequest.kt  UsuarioResponse.kt  UsuarioUpdateRequest.kt
listmeapp/app/src/main/java/com/example/listmeapp/ui/components/: CommonComponents.kt
listmeapp/app/src/main/java/com/example/listmeapp/ui/login/: LoginScreen.kt  ViewModel.kt
listmeapp/app/src/main/java/com/example/listmeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
listmeapp/app/src/main/res/drawable/: background_main_gradient.xml  custom_password_toggle.xml  edittext_quantity_background.xml  ic_apps.xml  ic_client.xml  ic_delete.xml  ic_delete_outline.xml  ic_download.xml  ic_edit.xml  ic_file.xml  ic_filter.xml  ic_home.xml  ic_logo_lm.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_person.xml  ic_placeholder_image.xml  ic_product.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_visibility_off.xml  ic_visibility_on.xml  recycler_view_border_background.xml  spinner_background.xml  status_background_pending.xml
listmeapp/app/src/main/res/layout/: activity_budget_detail.xml  activity_budget_list.xml  activity_client_list.xml  activity_create_budget.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_register.xml  activity_user_list.xml  createbudgetactivity.xml  dialog_client_form.xml  dialog_product_form.xml  dialog_quantity_input.xml  dialog_user_form.xml  item_budget.xml  item_budget_product.xml  item_budget_product_detail.xml  item_client.xml  item_product.xml  item_user.xml  layout_budget_receipt.xml
listmeapp/app/src/main/res/navigation/: nav_graph.xml
listmeapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
listmeapp/app/src/main/res/values-night/: themes.xml
listmeapp/app/src/main/res/values-v23/: themes.xml
listmeapp/app/src/test/java/com/example/listmeapp/: ExampleUnitTest.kt
listmeapp/gradle/: libs.versions.toml
listmeapp/gradle/wrapper/: gradle-wrapper.properties
