<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp">
    <TextView
        android:id="@+id/tvDetailItemProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nome do Produto"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvDetailItemPriceQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Qtd: 2 | Unit: R$ 10,00 | Subtotal: R$ 20,00"
        android:textSize="12sp"/>
</LinearLayout>